Label				Addr	Bank
-----				----	----
LL152				ab7c	 0e
bcSubSweep			d113	 02
_scan_map_table.3		efb4	 00
	.x2			f030	 00
	.l4			f006	 00
	.l3			eff5	 00
	.l2			efe4	 00
	.x1			f016	 00
	.l1			efd3	 00
psgSubVoiceStatus		2607	 f8
psgSysEnvCnt			0010	 f0
_bm_disable			fa81	 00
_mov32.sub			f6f9	 00
	.l1			f6fb	 00
psgMainPanLeftAccum		23de	 f8
psgTrackCtrl			22de	 f8
SIZE_16x64			0030	 f0
_get_coll_obj			b343	 0e
LL30				a673	 0d
LL28				a612	 0d
_gfx_point.2			f6c2	 00
sStack0				25ab	 f8
LL116				a495	 0e
PSGF_TEMPO			0010	 f0
_bm_errno			f9f6	 00
mapwrap				26c3	 f8
ARG_REG				0001	 f0
__ldd_b				0000	 f0
subFixFreq			d5c6	 02
	.fixSign		d5ec	 02
	.octaveUp		d5da	 02
	.octaveDown		d5e3	 02
	.Exit			d5f4	 02
	.one			d5ce	 02
mapbat_top			26c8	 f8
PSG_DDA				0040	 f0
psg_noise			0807	 f0
_player_sprite_5		bf11	 0d
	.x01789			bf26	 0d
LL99				bf10	 0d
psg_env7			d8ae	 02
gfx_getaddr			af33	 01
ugt_y1				e943	 00
	.gt_end			e952	 00
	.gt_must_test_lobyte	e94c	 00
joybuf				2681	 f8
irq1_jmp			2202	 f8
ac_identver_h			1afe	 f0
DEVELO				0000	 f0
LL207				b9f5	 0e
	.x_02665		ba03	 0e
LL187				b226	 0e
ChanData			0806	 f0
processVolume			c83e	 02
	.fixLeft		c923	 02
	.panLeftNeg		c905	 02
	.volDone		c936	 02
	.fixRight		c8cd	 02
	.panRightNeg		c8b0	 02
	.noRight		c8e0	 02
	.saveVol		c880	 02
	.doNeg			c860	 02
	.noMainChange		c88a	 02
psgMStop			c169	 02
	.noAllFix		c1a7	 02
	.stopChan		c196	 02
	.stopMe			c18a	 02
	.nextVoice		c19f	 02
	.mvoiceLoop		c17c	 02
	.mstopLoop		c17b	 02
	.mstopExit		c1ad	 02
_mouse_y			fade	 00
_rti				e122	 00
psg_lfofreq			0808	 f0
perc005				8160	 09
subProcessFrequency		d4f4	 02
	.doMod			d5ba	 02
	.modNext		d5aa	 02
	.noMod			d5c5	 02
	.saveOffset		d58c	 02
	.useIt			d57e	 02
	.noPitch		d590	 02
	.noDetune		d557	 02
	.sweepTime		d52d	 02
	.sweepDone		d54a	 02
	.isTone			d4ff	 02
__spr_max			201a	 f8
_strncmp.3			e6d0	 00
	.x_00130		e6f4	 00
	.x_00129		e6ee	 00
	.out			e707	 00
	.plus			e6dd	 00
	.cont			e6e4	 00
	.minus			e6e0	 00
	.cmplp			e6d4	 00
setbgmap			0000	 f0
LL65				b8b1	 0d
	.x01517			b8c3	 0d
	.x01515			b8b9	 0d
_set_color_rgb.4		f457	 00
zp_ptr1				2012	 f8
LL153				aa53	 0e
	.x02181			aa8c	 0e
_sngBank1			8000	 09
bcSubSetModDelay		d0d0	 02
_bcd_set.2			f7a7	 00
sdiv_end			eb80	 00
joytmp6				26ac	 f8
psgMainPanRightDelta		23cc	 f8
PSG_TRK_MAINPAUSE		0080	 f0
__submi				0000	 f0
_put_string.main		ef61	 00
	.x_00268		ef8e	 00
	.l2			ef78	 00
	.l1			ef71	 00
	.l3			ef8e	 00
_dl				20fe	 f0
LL31				a6ab	 0d
LL29				a63b	 0d
LL0				4000	 03
_joy				faa5	 00
sStack1				25b4	 f8
psgMainPEPtrHi			23a2	 f8
LL117				a495	 0e
wiggle2				80e6	 09
bcSubFadeOut			d1f7	 02
	.setFade		d204	 02
bcSubTie			cf70	 02
bcSetPitchEnvelope		c6e5	 02
msflag				2984	 f8
__subw				0000	 f0
bcVolChange			c7b8	 02
bcSetKeyOnOffRatio		c59b	 02
_fade_color.2			f412	 00
spr_pal				0000	 f0
_ah				20f9	 f0
psg_env8			d8bb	 02
_line_color			2981	 f8
psgSubFadeOutSpeed		2613	 f8
psgMainWaveNo			2474	 f8
NO_FLIP_X			0000	 f0
ac_base1_h			1a04	 f0
__comw				0000	 f0
LL210				bb34	 0e
LL208				ba06	 0e
LL190				b2ba	 0e
	.x02446			b2cc	 0e
	.x02444			b2c2	 0e
LL188				b1fe	 0e
	.x02422			b210	 0e
	.x02420			b206	 0e
_line_currx			2974	 f8
perc006				816c	 09
_psgFadeOut			a683	 0d
getA_ult			e8f4	 00
lib2_load_bat			a64a	 01
	.l3			a663	 01
	.l2			a653	 01
	.l1			a64e	 01
psgMainEnvDecayTime		2372	 f8
__ldb_s				0000	 f0
LL66				b94e	 0d
	.x01546			b963	 0d
bcSetMod			c6b2	 02
mapctablebank			26c0	 f8
psgSubPEDelay			254b	 f8
PSGSYS_SUB_ONLY			0001	 f0
_bank_base			0000	 f0
LL154				aa8f	 0e
psgWaves			d94d	 02
delay240			b49c	 01
	.lp			b4a0	 01
_joybuf				fabd	 00
_joytrg				faad	 00
_vsync				ef93	 00
	.l1			ef99	 00
_rndptr				2741	 f8
psgSubModDelayCount		252d	 f8
psgSubEnvelopePtrHi		24df	 f8
ENV_RLS				0000	 f0
PSGSYS_MAIN_ONLY		0000	 f0
bcSweepAmount			c716	 02
asl				ea20	 00
	.asl_begin		ea30	 00
	.asl_end		ea39	 00
psgSubModCount			2521	 f8
psgUserPitchEnvelope		22d9	 f8
XRES_SHARP			0000	 f0
color_reg_h			0403	 f0
video_data_h			0003	 f0
LL32				a6e0	 0d
LL1				a06e	 0d
getMainStackFrame		c821	 02
lib2_bm_write.4			b08e	 01
	.l2			b0a8	 01
	.l1			b09d	 01
	.ok			b0c1	 01
	.x1			b0cc	 01
eqzp				e8bc	 00
	.x1_eq			e8cb	 00
	.x_ne			e8c9	 00
sStack2				25bd	 f8
VADDR_INC_32			0008	 f0
lsrw				0000	 f0
LL120				a351	 0e
	.x01919			a368	 0e
LL118				a327	 0e
	.x01911			a33d	 0e
__spr_flag			201b	 f8
START_BANK			0000	 f0
VADDR_INC_1			0000	 f0
_lastmapx			2a0e	 f8
bcSubChangeMode			d1d6	 02
_fade_color.3			f412	 00
	.l3			f447	 00
	.l2			f433	 00
	.l1			f422	 00
	.l5			f451	 00
	.l4			f44e	 00
SIZE_16x32			0010	 f0
ChannelSelect			0800	 f0
psg_env9			d8c8	 02
_bcd_init.clear			f79b	 00
	.l2			f7a1	 00
set_xres			e543	 00
NO_FLIP_Y			0000	 f0
__orw				0000	 f0
LL211				bab1	 0e
	.x02694			bac7	 0e
LL209				ba6e	 0e
LL191				b5d0	 0e
LL189				b2e2	 0e
_reference_stack		2995	 f8
bcSetPanPots			c58c	 02
_line_curry			2976	 f8
lib2_load_palette		a600	 01
	.loop_a			a629	 01
psgTemp1			20ea	 f8
spr_ctrl			0000	 f0
psg_freqhi			0803	 f0
irq_m				20f5	 f0
perc007				817b	 09
psgSubMMLOperations		ce01	 02
mousneg				fadb	 00
user_hsync			e169	 00
clock_tt			2692	 f8
psgTimerCount			22d4	 f8
ac_identflag			1aff	 f0
LL67				b910	 0d
	.x01534			b922	 0d
	.x01532			b918	 0d
psgSetupSong			c31a	 02
	.notNoiseChannel	c3a3	 02
	.nextVoice		c3af	 02
	.voiceLoop		c339	 02
_line_adjust			297e	 f8
_memcmp.3			e677	 00
	.x_00121		e697	 00
	.x_00120		e691	 00
	.plus			e684	 00
	.cont			e68b	 00
	.minus			e687	 00
	.cmplp			e67b	 00
hdw				26de	 f8
_font_color			2771	 f8
__stbps				0000	 f0
LL155				aaaa	 0e
	.x02198			ab17	 0e
bcTrackDone			c812	 02
__andwi				0000	 f0
_bm_read.4			fa27	 00
mapbat_bottom			26c9	 f8
_ram_hdwr_tia_rts		26d3	 f8
psgSubFreqHi			25ed	 f8
psgSubOctave			2497	 f8
colorport			0400	 f0
LL33				a715	 0d
LL2				a0ec	 0d
PSGF_MVOFF			0011	 f0
ChanVolume			001f	 f0
_bm_testram			f883	 00
	.l3			f89c	 00
	.l2			f894	 00
	.l1			f885	 00
mapwidth			26b4	 f8
rcr_on				e2be	 00
sStack3				25c6	 f8
psgMainTransposeAmount		2330	 f8
psgPtr1				20e8	 f8
psgFlags			20e7	 f8
BGMAP_SIZE_32x64		0004	 f0
__lbeq				0000	 f0
LL119				a340	 0e
	.x_01914		a34e	 0e
LL121				a3e1	 0e
	.x_01959		a478	 0e
	.x01940			a3f8	 0e
psgFadeOut			c2b1	 02
	.notNeg			c2c9	 02
	.fadeExit		c2cc	 02
joyold				2232	 f8
vsync_hook			2208	 f8
_lastmapy			2a12	 f8
_map_get_tile.2			f53b	 00
lezp				ea0f	 00
rcr_off				e2ce	 00
_decw				0000	 f0
bhi				0000	 f0
psgWaveEntries			002d	 f0
_rndseed			2743	 f8
psgMainEnvDurationHi		2360	 f8
rorw				0000	 f0
LL212				baca	 0e
	.x_02697		bad8	 0e
LL192				b392	 0e
	.x02474			b3cb	 0e
LeftVolume			00f0	 f0
psgMainPEDelayCount		23b4	 f8
psg_WaveNo			22e2	 f8
psgTemp2			20eb	 f8
perc010				81ab	 09
perc008				818d	 09
_scroll				f594	 00
_spr_x				f2eb	 00
sub				0000	 f0
_place_map			b5e0	 0e
	.x02553			b65b	 0e
LL70				bef6	 0d
LL68				b96d	 0d
	.x01552			b982	 0d
bcSubRelTranspose		d18f	 02
mainParseMMLCodes		c3cb	 02
	.newNote		c3d1	 02
SOFT_RESET			0006	 f0
JOY_BITUP			0004	 f0
bram_lock			1803	 f0
LL156				ab2b	 0e
scr_h				2246	 f8
vdc_crh				20f4	 f0
_track				29e7	 f8
_spr_put			a07e	 0d
	.x00706			a0cd	 0d
processFrequency		caf7	 02
	.doMod			cbbd	 02
	.modNext		cbad	 02
	.noMod			cbc8	 02
	.saveOffset		cb8f	 02
	.useIt			cb81	 02
	.noPitch		cb93	 02
	.noDetune		cb5a	 02
	.sweepTime		cb30	 02
	.sweepDone		cb4d	 02
	.isTone			cb02	 02
lib2_mousread			b407	 01
	.exit			b49b	 01
	.loop1			b409	 01
_farpeekw.1			fb97	 00
_bm_getptr.2			fa03	 00
_bm_open			fa5d	 00
gezp				e9ba	 00
ac_port				1a00	 f0
__stw_s				0000	 f0
Channel000			8000	 09
LL34				a76a	 0d
LL3				a0de	 0d
_init_satb			f3f7	 00
	.l1			f3f9	 00
le				ea0a	 00
sStack4				25cf	 f8
psgMainSweepDelta		23e4	 f8
psgMainDetuneAmount		23ba	 f8
psgPtr2				20ea	 f8
_get_pxl_tile			a94f	 0e
LL122				a3de	 0e
psg_bios			fc13	 00
	.psgBadParam		fc29	 00
gtzp				e98c	 00
	.true			e996	 00
	.false			e99a	 00
	.geta_ugt		e99e	 00
HSR				0000	 f0
_load_bat.4			e3d1	 00
PSGF_SSTAT			000d	 f0
s_xh				2705	 f8
joyold6				269d	 f8
bcSubSetPanPots			cf89	 02
_random				fbe6	 00
_font_base			276f	 f8
divu10				e721	 00
	.l2			e72f	 00
	.l1			e728	 00
psgSubFadeOutCount		2614	 f8
psgMainSweepAccumLo		23ea	 f8
ac_identver_l			1afd	 f0
LL213				badb	 0e
	.x02707			bb1e	 0e
LL193				b3ce	 0e
PSGF_ASTOP			0010	 f0
bcSetTempo			c569	 02
	.tempo1			c571	 02
s_work				273e	 f8
__fbank				200d	 f8
perc011				81ba	 09
perc009				819c	 09
sStackHi			d235	 02
_spr_y				f308	 00
smul				ea74	 00
psgSongNo			22e1	 f8
LL71				ba81	 0d
	.x01599			ba96	 0d
LL69				b989	 0d
_psgDelay			a6bb	 0d
_ram_hdwr_tia_size		26d1	 f8
psgSubPEDelayCount		2551	 f8
LL157				ab28	 0e
_memcpy.3			e64f	 00
	.x_00115		e663	 00
	.x_00114		e65d	 00
	.cpylp			e653	 00
JOY_BITVI			0003	 f0
_reset_satb			f3f7	 00
_line_deltax			2978	 f8
mulu32				e78e	 00
	.next			e7d3	 00
	.loop			e7a8	 00
joytmp				26a7	 f8
joy6				2693	 f8
psgMainVoiceVolume		2312	 f8
_adcw				0000	 f0
_cx				20fc	 f0
__addwi				0000	 f0
LL35				b62b	 0d
Channel001			80c4	 09
LL4				a0ec	 0d
ChanFreqHi			0803	 f0
_spr_pal			f369	 00
psgSubPanPot			25f9	 f8
sStack5				25d8	 f8
psgSubSweepAccumLo		2587	 f8
JOY_IV				0002	 f0
LL123				a3c0	 0e
	.x01934			a3d2	 0e
	.x01932			a3c8	 0e
PSGF_PLAY			000b	 f0
HUC				0001	 f0
_player_machine			b63b	 0d
	.x01407			b658	 0d
smod				ebc7	 00
_al				20f8	 f0
subInitCheck			cd29	 02
_clock_tt			fb52	 00
sdiv_no_invert_secondary	eb65	 00
BGMAP_SIZE_32x32		0000	 f0
ac_base1_l			1a02	 f0
LL214				bb2b	 0e
LL194				b3e9	 0e
	.x02491			b453	 0e
psgSubDrumPtrLo			259f	 f8
timer_cnt			0c00	 f0
_si				20ee	 f0
_rcr_on				e2be	 00
psgSubSegnoLo			24c1	 f8
psg_ch				0800	 f0
LL72				ba01	 0d
	.x01575			ba17	 0d
_counter			29f8	 f8
fntcpy				0000	 f0
ac_data1_alt			1a01	 f0
LL158				b333	 0e
LL160				ac0b	 0e
Beep				81ea	 09
subDriveExit			cd2e	 02
psgMStat			c135	 02
	.voiceDone		c14c	 02
	.isPlaying		c14a	 02
	.voiceLoop		c141	 02
	.mstatExit		c14f	 02
timerport			0c00	 f0
__subws				0000	 f0
_call_bank			000f	 f0
bcRepeatEnd			c60b	 02
	.unStack		c625	 02
_line_deltay			297a	 f8
ule				ea15	 00
JOY_BITV			0002	 f0
decw				0000	 f0
ARG_LABEL			0006	 f0
color_reg_l			0402	 f0
video_data_l			0002	 f0
LL36				aa3e	 0d
Channel002			80cf	 09
LL5				a154	 0d
bcSubVolChange			d1b5	 02
_get_joy_events.sub		fb17	 00
psgMainTieState			2482	 f8
_tstw				0000	 f0
ac_offset1_l			1a05	 f0
LL124				a48b	 0e
PSG_TRK_SUBPAUSE		0040	 f0
_day				2993	 f8
psgSubModBasePtrLo		2515	 f8
_rdm_objects			ba72	 0e
	.x_02688		baa7	 0e
bcSubAllTranspose		d19f	 02
	.voxOff			d1af	 02
	.voxLoop		d1a6	 02
mapbank				26b1	 f8
_main				bb44	 0e
bg_y1				2210	 f8
ac_base1_m			1a03	 f0
LL215				bb28	 0e
LL195				b4ad	 0e
	.x02516			b528	 0e
PITCH_IX			0000	 f0
bcSubOctaveUp			cf5e	 02
bat_height			26d6	 f8
s_bottom			272e	 f8
__asrw				0000	 f0
_psgRegisterPC			a50e	 0d
bcSubSegno			cfcc	 02
_ram_hdwr_tia_src		26cd	 f8
timer_ctrl			0c01	 f0
LL73				ba21	 0d
	.x01581			ba37	 0d
addSweep			cbf8	 02
mStackHi			c838	 02
_gfx_plot.3			f6b0	 00
_ram_hdwr_tia_dest		26cf	 f8
LL161				ac26	 0e
	.x02242			ac90	 0e
LL159				abcf	 0e
	.x02225			ac08	 0e
ChanReset			0040	 f0
_sub32.2			f716	 00
	.l1			f71e	 00
_satb				2773	 f8
joycallback			2688	 f8
psgMainDrumPtrHi		2408	 f8
set_bgpal			0000	 f0
__orws				0000	 f0
_objects			29a5	 f8
_bm_mpr4			2982	 f8
lib2_load_map_8			a780	 01
	.l6			a7ef	 01
	.l4			a7da	 01
	.l3			a7b5	 01
	.l5			a7ed	 01
	.l1			a78e	 01
	.l2			a793	 01
__lbra				0000	 f0
LL37				aa53	 0d
	.x00951			aa69	 0d
Channel003			80d5	 09
LL6				a20b	 0d
bcSubSetOctave			cf56	 02
bcSetRelVol			c5ab	 02
	.isOkay			c5bc	 02
	.wentLow		c5b6	 02
ac_offset1_m			1a06	 f0
LL125				a492	 0e
_physique			a000	 0e
	.x01831			a15b	 0e
	.x01827			a143	 0e
udiv				eb82	 00
	.sdiv_end		ebaf	 00
	.sdiv_begin		eb97	 00
hsync_hook			220a	 f8
__ldd_i				0000	 f0
psgTempoTable			d794	 02
lib2_set_xres			a9ad	 01
	.xres_err		aa4d	 01
	.xres_putit		aa17	 01
	.hde_tab		aa5b	 01
	.hds_tab		aa58	 01
	.hsw_tab		aa55	 01
	.vce_tab		aa52	 01
	.x_00093		a9e3	 01
	.x_00091		a9d6	 01
	.xres_calc		a9e6	 01
remap_data			e3aa	 00
	.l1			e3be	 00
psgMainTrackVolume		2468	 f8
__lbne				0000	 f0
_spritepal			93fa	 09
gt				e918	 00
	.gt_primary_minus	e928	 00
bg_y2				2212	 f8
setvwaddr			0000	 f0
LL216				bf07	 0e
LL196				b46a	 0e
	.x02499			b499	 0e
lib2_gfx_line.5			ab98	 01
	.x_00437		adf6	 01
	.ylppos			adee	 01
	.ylp2			adf8	 01
	.x_00434		adbe	 01
	.ylp1			ad82	 01
	.x_00429		ad82	 01
	.x_00419		ad00	 01
	.xlp3			ad02	 01
	.x_00417		ace0	 01
	.xlp2			ace0	 01
	.xlppos			acd8	 01
	.out			ae21	 01
	.x_00415		acc0	 01
	.xlp1			ac89	 01
	.x_00410		ac89	 01
	.xbiglp			ac32	 01
	.ybiglp			ad2b	 01
	.x_00402		ac32	 01
	.x_00401		ac2d	 01
	.l3			ac1f	 01
	.l2			abe1	 01
	.l1			abcd	 01
	.x_00389		aba5	 01
JOY_BITDN			0006	 f0
spr_set				0000	 f0
doRest1				c52f	 02
_farpeekb.1			fb86	 00
_set_joy_callback.4		fae5	 00
	.l1			fb0a	 00
lib2_load_font			a92e	 01
	.t5			a992	 01
	.t4			a98e	 01
	.t3			a980	 01
	.t2			a97c	 01
	.t1			a971	 01
	.p5			a968	 01
	.p4			a964	 01
	.p3			a956	 01
	.p2			a952	 01
	.p1			a947	 01
	.copy			a946	 01
	.l2			a940	 01
	.l1			a939	 01
joytrg				222d	 f8
JOY_LEFT			0080	 f0
tstw				0000	 f0
adcw				0000	 f0
__stb_s				0000	 f0
__addw				0000	 f0
LL74				ba41	 0d
	.x01587			ba57	 0d
bcSubDetune			d10b	 02
bcCall				c738	 02
	.skipHi12		c75b	 02
psgFM				c0fd	 02
psgSubDrive			ccf6	 02
	.voiceNext		cd1b	 02
	.voiceLoop		cd04	 02
	.subStatusUpdate	cd26	 02
video_reg			0000	 f0
LL162				acce	 0e
	.x02266			ad49	 0e
PSGF_INIT			0002	 f0
_peekw				fb7a	 00
lib2_bm_disable			b238	 01
_VSyncCnt			29ea	 f8
psgSystemNo			22df	 f8
psg_inhibit			20e7	 f8
JOY_V				0004	 f0
videoport			0000	 f0
vdc_crl				20f3	 f0
asr				ea49	 00
	.asr_begin		ea59	 00
	.asr_end		ea64	 00
clock_hh			268f	 f8
JOY_SEL				0004	 f0
load_sprites			0000	 f0
__stbi_s			0000	 f0
LL40				aaad	 0d
LL38				aa78	 0d
Channel004			80e0	 09
LL7				a32f	 0d
_bm_id				f9fb	 00
_gfx_line.5			f6d4	 00
_put_char.2			ee87	 00
LL126				a495	 0e
NOPE				81e3	 09
_get_map_width			f0f9	 00
_load_font.2			edfe	 00
	.x_00243		ee0b	 00
psgDataBankLow			22eb	 f8
_farpeekw.sub			fbae	 00
	.l1			fbbd	 00
s_xl				26fd	 f8
TIMER				0002	 f0
lblo				0000	 f0
ARG_INDIRECT			0004	 f0
_last_obj_index			298d	 f8
_tics_sprite			29f2	 f8
bcSubSetModCorrection		d0d8	 02
_get_color.1			f409	 00
mapaddr				26b2	 f8
psgMainModDelayCount		2390	 f8
setcolor			0000	 f0
LL217				bea0	 0e
LL197				b4aa	 0e
divu8				e70a	 00
	.l2			e719	 00
	.l1			e712	 00
psgSubSweepDelta		2581	 f8
_karma				a76b	 0d
	.x00941			aa2f	 0d
_psgRegisterPE			a4d3	 0d
doRest2				cf3e	 02
bcSubTrackDone			d20f	 02
_load_vram.3			e420	 00
lbhs				0000	 f0
CDROM				0000	 f0
LL75				ba61	 0d
	.x01593			ba77	 0d
MainVolume			0801	 f0
bcSweepTime			c71e	 02
bcSetTimeBase			c53d	 02
psgMMLOperations		c3f2	 02
LL163				accb	 0e
psgBiosTable			fc34	 00
_bm_enable			fa6f	 00
_put_tile_16			f4bc	 00
	.x_00356		f530	 00
	.x_00351		f503	 00
	.x_00349		f4f3	 00
_put.xy				ee63	 00
spr_x				0000	 f0
ChanDDA				0040	 f0
_set_screen_size		f5df	 00
_rndzp				2014	 f8
psgSubEnvReleaseLo		2503	 f8
lbpl				0000	 f0
LL39				aa8d	 0d
	.x00961			aaa3	 0d
LL8				a2c9	 0d
subProcessFade			d607	 02
	.nextVoice		d62d	 02
	.voxLoop		d623	 02
	.addHi			d617	 02
	.noFade			d630	 02
_put_char.3			ee7c	 00
_strcmp.2			e6ac	 00
	.x_00126		e6cc	 00
	.x_00125		e6c6	 00
	.out			e6ce	 00
	.plus			e6b5	 00
	.cont			e6bc	 00
	.minus			e6b8	 00
	.cmplp			e6ac	 00
LL127				a49f	 0e
	.x01970			a4b5	 0e
LL41				b467	 0d
	.x01341			b47d	 0d
_bm_free			f8e3	 00
	.ok			f916	 00
	.err			f922	 00
_load_font.3			ee0b	 00
	.l2			ee21	 00
	.l1			ee1a	 00
psgSubTrackPtrHi		2491	 f8
psgMainTrackPtrLo		22ee	 f8
HSYNC				0005	 f0
color_reg			0402	 f0
__ldw				0000	 f0
bcAllTranspose			c7a2	 02
	.nextVoice		c7b2	 02
	.voxLoop		c7a9	 02
ugt				e941	 00
_irq1				e12a	 00
	.l5			e157	 00
	.exit			e15d	 00
	.l4			e14e	 00
	.l3			e148	 00
	.hsync			e14e	 00
	.vsync			e135	 00
CHAR				0000	 f0
lbcc				0000	 f0
map				0000	 f0
_bh				20fb	 f0
hsw				26dc	 f8
psgMainFreqLo			245c	 f8
psgMainSweepTime		23f6	 f8
psgMainModBasePtrHi		237e	 f8
scroll				0000	 f0
_set_bgpal			0000	 f0
LL220				bf07	 0e
LL218				bea0	 0e
LL198				b53f	 0e
	.x02524			b56e	 0e
_init				e028	 00
	.fntld			e0d1	 00
	.l2			e039	 00
psgMainSegnoHi			232a	 f8
FLIP_X				0008	 f0
bcSubSetRelVol			cfa8	 02
	.isOkay			cfb9	 02
	.wentLow		cfb3	 02
psgBiosCall			fc31	 00
writevram			f609	 00
	.x_00364		f625	 00
	.x_00363		f61a	 00
_gfx_pal			2973	 f8
psgMainFrequencyHi		2306	 f8
MODU_TAB			80e6	 09
_psgInit			a33f	 0d
_disp_on			fc5e	 00
lib2_mousinit			b378	 01
	.mous			b3fd	 01
	.l1			b3e7	 01
	.loop1			b3d8	 01
FONT_VADDR			0800	 f0
__incw_s			0000	 f0
LL164				aca3	 0e
	.x02248			acb5	 0e
	.x02246			acab	 0e
LL76				ba81	 0d
spr_y				0000	 f0
batcpy				0000	 f0
stwz				0000	 f0
MAGICKIT			0001	 f0
_clock_hh			fb43	 00
ac_identbase			1afd	 f0
__addmi				0000	 f0
LL9				a2c9	 0d
_farmemget.3			fbc0	 00
lib2_bm_create.2		b0cd	 01
	.ok			b183	 01
	.l3			b16a	 01
	.l2			b163	 01
	.sum			b172	 01
	.l1			b146	 01
	.x_00542		b10e	 01
	.x1			b0d8	 01
	.x2			b0da	 01
	.go			b0e6	 01
_strncpy.3			e623	 00
	.x_00110		e639	 00
	.x_00109		e633	 00
	.out			e64e	 00
	.lp			e627	 00
_ram_hdwr_tia			26cc	 f8
psgSubStackOffset		25e1	 f8
_nb_bank			0010	 f0
LL128				a4b8	 0e
	.x_01973		a4c6	 0e
LL130				a535	 0e
LL42				b480	 0d
	.x_01344		b48e	 0d
bcOctaveDown			c558	 02
_set_font_color.2		ed60	 00
random				e874	 00
	.l1			e882	 00
_vdc				2747	 f8
psgMainModDelay			238a	 f8
_add32.2			f703	 00
	.l1			f70b	 00
_xres				0100	 f0
_irq2				e123	 00
	.user			e127	 00
soft_reset			2284	 f8
SIZE_32x16			0001	 f0
lbmi				0000	 f0
lib2_bm_open			b18d	 01
	.x4			b20c	 01
	.ok			b1ea	 01
	.next			b1ef	 01
	.l2			b1d2	 01
	.x_00553		b1cd	 01
	.x3			b208	 01
	.x_00551		b1c1	 01
	.x1			b1fe	 01
	.l1			b19a	 01
	.x2			b200	 01
umul8				eb14	 00
	.l2			eb27	 00
	.l1			eb1b	 00
lib2_load_map_16		a67f	 01
	.x_00050		a77d	 01
	.x_00049		a771	 01
	.x_00047		a760	 01
	.x_00042		a733	 01
	.x_00040		a723	 01
	.l6			a6fd	 01
	.x_00034		a6c3	 01
	.x_00033		a6bd	 01
	.l4			a6c3	 01
	.l3			a6b7	 01
	.l2			a69e	 01
	.l5			a6e1	 01
	.l1			a690	 01
psgSubSweepTime			2593	 f8
LL221				bf04	 0e
LL219				bea0	 0e
	.x02852			bf01	 0e
	.x_02840		bea9	 0e
LL199				b57f	 0e
_psgMStop			a597	 0d
FLIP_Y				0080	 f0
bcSubCall			d135	 02
	.skipHi14		d158	 02
_rts				e121	 00
psgMainSweepTimeCount		23fc	 f8
JOY_III				0001	 f0
bcSubRepeatEnd			d008	 02
	.unStack		d022	 02
_put_raw.main			eeba	 00
ltzp				e963	 00
	.false			e96d	 00
	.true			e971	 00
	.geta_ult		e975	 00
mStack0				240e	 f8
LL165				ad84	 0e
LL77				bac9	 0d
	.x01609			bade	 0d
_mouse_disable			faca	 00
_map_put_tile.3			f545	 00
__calls				0000	 f0
processDrums			c937	 02
	.skip12			ca06	 02
	.skip11			c9d7	 02
	.nextDrumByte		ca00	 02
	.usrDrumEnv		c9bc	 02
	.skipHi10		c98f	 02
	.noiseDone		c99b	 02
	.isEnd			c9ec	 02
	.isWave			c9e5	 02
	.isPan			c9de	 02
	.isEnv			c9a6	 02
	.isFreq			c980	 02
	.isNoise		c975	 02
	.skipHi9		c95b	 02
	.parseDrums		c953	 02
	.drumOut		c943	 02
	.isDrums		c944	 02
psgMainEnvLevelHi		2354	 f8
JOY_UP				0010	 f0
lbeq				0000	 f0
FREQ_IX				0000	 f0
processFade			cc0a	 02
	.nextVoice		cc30	 02
	.voxLoop		cc26	 02
	.addHi			cc1a	 02
	.noFade			cc33	 02
_set_map_data.1			f055	 00
	.x_00287		f099	 00
	.x_00285		f07a	 00
	.l1			f0b1	 00
lib2_put_number.3		ab32	 01
psgMainVolumeChangeAccum	23c6	 f8
LL131				a765	 0e
LL129				a4c9	 0e
LL43				b491	 0d
bcSetEnvelope			c63f	 02
	.noRelease		c698	 02
	.noHigh5		c66d	 02
	.changeEnvelope		c673	 02
	.userEnv		c654	 02
_put_string.2			ef5c	 00
rcr_init			e23c	 00
	.r3			e250	 00
rolw				0000	 f0
AC_IDENT			0051	 f0
_decal_frame			29fa	 f8
_bm_error			2983	 f8
_put_tile.2			f48f	 00
_spr_set			f282	 00
	.l1			f28e	 00
	.l2			f29f	 00
bat_width			26d4	 f8
rcr_set				e27e	 00
MODU_IX				81c9	 09
_psgRegisterTrack		a3e9	 0d
psgCont				c260	 02
	.nextSub		c29f	 02
	.contSub		c28d	 02
	.reStart		c2aa	 02
	.nextMain		c278	 02
	.contMain		c26e	 02
	.doSub			c283	 02
_srand				fbd2	 00
setvdc				ecc6	 00
	.l2			ecee	 00
	.l1			ecd6	 00
	.l3			ecfc	 00
psgSubDetuneAmount		2557	 f8
psgSubEnvelopePtrLo		24d9	 f8
_psgRegisterWave		a422	 0d
randomize			e80b	 00
	.l1			e869	 00
	.x_00166		e85f	 00
	.x_00165		e851	 00
	.x_00164		e843	 00
initTable			c0bd	 02
_spr_get_x			f2fa	 00
___case				ec0c	 00
	.x00223			ec8d	 00
	.end_case_default	eca8	 00
	.x00215			ec45	 00
	.begin_case		ec28	 00
mStack1				241a	 f8
psgMainPEPtrLo			239c	 f8
LL166				ad5c	 0e
	.x02272			ad6e	 0e
	.x02270			ad64	 0e
LL80				bba1	 0d
	.x01639			bbb6	 0d
LL78				bb11	 0d
	.x01619			bb26	 0d
_win				a164	 0d
PSGF_BANK			0003	 f0
doNote1				c452	 02
	.noHigh3		c4c6	 02
	.doNoise		c4cd	 02
	.isTone			c49c	 02
	.calcKeyOnLoop		c489	 02
	.setDuration		c490	 02
	.noHigh2		c472	 02
	.mulDone		c472	 02
	.mulLoop		c463	 02
	.isOkay			c460	 02
	.notPackedNote		c46a	 02
_timer				e2e1	 00
	.timer_clear		e303	 00
	.timer_exit		e305	 00
ARG_IMMED			0002	 f0
lib2_readjoy			b4c3	 01
	.l6			b5b5	 01
	.rdlp			b58a	 01
	.delay			b5b3	 01
	.hook			b5be	 01
	.l5			b566	 01
	.l4			b556	 01
	.bitmsk			b5b9	 01
	.l3			b53d	 01
	.l2a			b513	 01
	.type6			b50b	 01
	.notswap		b4fe	 01
	.l2			b4ea	 01
	.readjoys		b575	 01
_vreg				ef9c	 00
	.l1			efa3	 00
sdiv_no_invert_primary		eb40	 00
s_top				2725	 f8
JOY_VI				0008	 f0
BGMAP_SIZE_128x64		0007	 f0
ac_addoffset1			1a0a	 f0
irq_disable			1402	 f0
bcSubOctaveDown			cf67	 02
lib2_put_number.4		ab27	 01
_strcpy.2			e5d5	 00
	.x_00101		e5e7	 00
	.x_00100		e5e1	 00
	.out			e5e9	 00
	.cpylp			e5d5	 00
psgSubEnvDurationHi		24fd	 f8
psgCurrentVoice			22e0	 f8
setxres				0000	 f0
_mstat				29e8	 f8
LL132				a55f	 0e
	.x02002			a575	 0e
LL44				b4ea	 0d
PSGF_PC				0009	 f0
bcSubSetPitchEnvelope		d0e2	 02
bcRepeatStart			c5dc	 02
	.noHigh4		c5ea	 02
	.isOkay			c5e3	 02
_put_string.3			ef51	 00
mapbat_ptr			26c4	 f8
mapnbtile			26be	 f8
JOY_BITRT			0005	 f0
FLIP_MASK			0088	 f0
neg				0000	 f0
_color_reg			0402	 f0
_state_sprite			29f6	 f8
_leveltiles__data__		9e6e	 09
ChanON				0080	 f0
_bcd_mov.2			f7a7	 00
	.x1			f7be	 00
_gfx_setbgpal			f632	 00
_put_tile.3			f478	 00
	.l1			f489	 00
s_yh				2715	 f8
psgSubVolumeChangeAmount	255d	 f8
psgMainEnvReleaseHi		236c	 f8
_set_map_data.main		f0d9	 00
vdc_reg				20f7	 f0
LL10				a2c9	 0d
	.x00785			a329	 0d
	.x_00773		a2d2	 0d
ChanBalance			0805	 f0
initCheck			c314	 02
psgMvOff			c22e	 02
	.stopChannel		c251	 02
	.nextVoice		c25a	 02
	.mvLoop			c236	 02
	.mvExit			c25f	 02
set_bat_size			e555	 00
	.height			e596	 00
	.width			e58e	 00
__rcr_on			e2c2	 00
_sbcw				0000	 f0
getWaveOffset			cce8	 02
psgSubFreqLo			25e7	 f8
JOY_RIGHT			0020	 f0
__ldd_s_w			0000	 f0
__boolw				0000	 f0
_scroll_disable			f5d6	 00
_spr_get_y			f318	 00
mapctable			26c1	 f8
mStack2				2426	 f8
irq_status			1403	 f0
__farptr_i			0000	 f0
LL167				ad95	 0e
	.x02283			adce	 0e
LL81				bc07	 0d
	.x01654			bc1c	 0d
LL79				bb59	 0d
	.x01629			bb6e	 0d
_psgRegisterEnvelope		a45d	 0d
doNote2				ce61	 02
	.noHigh3		ced5	 02
	.doNoise		cedc	 02
	.isTone			ceab	 02
	.calcKeyOnLoop		ce98	 02
	.setDuration		ce9f	 02
	.noHigh2		ce81	 02
	.mulDone		ce81	 02
	.mulLoop		ce72	 02
	.isOkay			ce6f	 02
	.getDuration		ce79	 02
load_font			e40e	 00
_set_sprpal			0000	 f0
psgOff				c019	 02
	.psgOffExit		c029	 02
	.noStop			c020	 02
psgUserVolEnvelope		22d5	 f8
vec_off				0000	 f0
_addw				0000	 f0
__andws				0000	 f0
__ldwi				0000	 f0
psgSStop			c1ae	 02
	.noAllFix		c1fe	 02
	.stopPsgChannel		c1ed	 02
	.flagsDone		c1d4	 02
	.bitCheck		c1ce	 02
	.nextVoice		c1f6	 02
	.voiceLoop		c1bf	 02
	.sstopLoop		c1be	 02
	.sstopExit		c204	 02
_set_map_data.3			f0d3	 00
ult_y1				e8f8	 00
	.lt_end			e907	 00
	.lt_must_test_lobyte	e900	 00
mousread			fc01	 00
psgMainEnvDurationLo		235a	 f8
JOY_BITSEL			0002	 f0
XRES_SOFT			0004	 f0
_dx				20fe	 f0
LL45				b571	 0d
hde				26df	 f8
_TimerCnt			29ec	 f8
wait_vsync			fc8e	 00
	.callback		fcfe	 00
	.t2			fcdb	 00
	.t1			fcd4	 00
	.t3			fcfb	 00
	.x_00683		fcb3	 00
	.l5			fcab	 00
	.l4			fca8	 00
	.l3			fca0	 00
	.l2			fc9f	 00
	.l1			fc94	 00
psgMainPEDelay			23ae	 f8
psg_freqlo			0802	 f0
LL133				a578	 0e
	.x_02005		a586	 0e
_psgTempo			a6f0	 0d
handleTies1			c503	 02
	.noTie1			c50e	 02
bcSetModDelay			c6d3	 02
irq_cnt				2241	 f8
bhs				0000	 f0
_bl				20fa	 f0
LL11				a32f	 0d
msbutt				b4a9	 01
vreg				0000	 f0
irqport				1400	 f0
smul_no_invert_primary		ea87	 00
_rand				fbde	 00
_abs				f6e6	 00
	.l1			f6f4	 00
_spr_ctrl.2			f357	 00
getvdc				ed08	 00
	.l1			ed14	 00
calc_vram_addr			e482	 00
	.s32			e493	 00
	.s128			e499	 00
	.s64			e496	 00
mStack3				2432	 f8
psg_irqflag			20e6	 f8
scr_mode			2244	 f8
VADDR_INC_128			0018	 f0
LL82				bbc2	 0d
	.x01644			bbd4	 0d
	.x01642			bbca	 0d
driveExit			c319	 02
_spr_get_pal			f379	 00
psgMainVolumeChangeAmount	23c0	 f8
negw				0000	 f0
__eorws				0000	 f0
LL168				add1	 0e
LL170				ae97	 0e
	.x02324			af15	 0e
bcSubSetEnvelope		d03c	 02
	.noRelease		d095	 02
	.noHigh5		d06a	 02
	.changeEnvelope		d070	 02
	.userEnv		d051	 02
_gfx_init			f63b	 00
	.x_00374		f679	 00
	.l3			f669	 00
	.l2			f666	 00
_timer_user			e2de	 00
blo				0000	 f0
psg_enva			d8db	 02
psgWave				c0e7	 02
_set_map_data.4			f0ca	 00
_load_background		0000	 f0
LL46				b571	 0d
PSGF_PE				0008	 f0
psgSubPECount			2545	 f8
JOY_BITII			0001	 f0
__stwp				0000	 f0
LL134				a589	 0e
	.x_02021		a5f2	 0e
	.x02019			a5e4	 0e
_sprite_v			2a02	 f8
sStackLo			d22f	 02
bcSubReturn			d162	 02
	.skipHi15		d182	 02
gfx_bittbl2			af2b	 01
BGMAP_SIZE_128x32		0003	 f0
lbne				0000	 f0
ac_shftreg			1ae0	 f0
_wrong_place_nb			2991	 f8
TEMPO				0050	 f0
_psgOff				a3a7	 0d
handleTies2			cf12	 02
	.noTie1			cf1d	 02
lib2_farmemget.3		b2e6	 01
	.l5			b377	 01
	.l3			b34e	 01
	.l2			b34c	 01
	.l1			b338	 01
	.l4			b354	 01
	.t2			b32a	 01
	.t1			b302	 01
	.x_00578		b2f8	 01
_put_tile_8			f49a	 00
smul_end			eac7	 00
cmp_false			e8e3	 00
vsync				0000	 f0
ac_shft_bits			1ae4	 f0
LL12				a32c	 0d
bcSubSweepTime			d11b	 02
_gfx_clear			f680	 00
	.l4			f691	 00
	.l3			f68f	 00
	.l2			f68c	 00
scroll_xh			26e4	 f8
vdc_dcr				2243	 f8
LL100				bf30	 0d
psgWaveTableEnd			deed	 f0
_mouse_enable			fad0	 00
psgMainEnvelopePtrHi		2342	 f8
_subw				0000	 f0
joyport				1000	 f0
_spr_init			a0fc	 0d
bcSubTranspose			d186	 02
psgDCnt				c2cd	 02
maptiletype			26b8	 f8
mStack4				243e	 f8
LL83				bc6d	 0d
	.x01669			bc82	 0d
ChanFreqLo			0802	 f0
bcSubPanRChange			d1c0	 02
__arg				2a19	 f8
joybuf6				26a2	 f8
psgSubKeyOnDuration		24bb	 f8
psgTrackIndexTable		22d0	 f8
__phw				0000	 f0
LL171				ae94	 0e
LL169				adec	 0e
	.x02300			ae59	 0e
TRACK_IX			81f0	 09
_psgMStat			a581	 0d
psgBiosTableEnd			fc5e	 f0
rcr4				e296	 00
psgMainNoteDuration		230c	 f8
FLIP_Y_MASK			0080	 f0
sbcw				0000	 f0
__addws				0000	 f0
psg_envb			d8e8	 02
_bcd_init.2			f78e	 00
	.l1			f795	 00
set_write			e465	 00
ENV_DLY				0000	 f0
LL47				b571	 0d
	.x_01400		b623	 0d
	.x_01389		b5c5	 0d
	.x_01381		b57f	 0d
PSGF_ON				0000	 f0
psgSubSetupSong			cd2f	 02
	.notNoiseChannel	cdb8	 02
	.nextVoice		cdc4	 02
	.voiceLoop		cd4e	 02
bcSetOctave			c547	 02
psgSubVoiceVolume		24af	 f8
update_satb			0000	 f0
color_data_h			0405	 f0
__aslw				0000	 f0
LL135				a5f5	 0e
TheBass				807b	 09
_psgOn				a373	 0d
PSGF_TRACK			0004	 f0
bcTie				c561	 02
_get_joy_events.1		fb16	 00
_bm_exist			f9bc	 00
	.noerr			f9d1	 00
	.l1			f9cf	 00
psgMainPanLeftDelta		23d8	 f8
__farptr_get			0000	 f0
bcSubUpdateTrackPtr		d215	 02
	.noHi6			d21b	 02
_bcd_add.2			f80e	 00
	.l3			f855	 00
	.l4			f85b	 00
	.l2			f845	 00
	.l1			f83e	 00
	.x1			f853	 00
s_cr				271d	 f8
LL13				a363	 0d
psgSubPEPtrHi			253f	 f8
psgUserPercTable		22db	 f8
__lsrw				0000	 f0
LL101				bf30	 0d
drum1				8059	 09
PSGF_DCNT			0014	 f0
bcPanRChange			c7c3	 02
bcJump				c726	 02
	.noHigh8		c72f	 02
lib2_bm_enable			b210	 01
	.x1			b223	 01
	.l1			b215	 01
mStack5				244a	 f8
add				0000	 f0
addw				0000	 f0
LL84				bc28	 0d
	.x01659			bc3a	 0d
	.x01657			bc30	 0d
_mapx				2a0c	 f8
lib2_bm_checksum		b243	 01
	.l3			b270	 01
	.l2			b26b	 01
	.l1			b260	 01
DATA_BANK			0004	 f0
LL172				ae6c	 0e
	.x02306			ae7e	 0e
	.x02304			ae74	 0e
_bcd_set.bcd			f7f1	 00
	.l2			f808	 00
	.l1			f7fa	 00
	.x1			f80d	 00
mulu8				e737	 00
	.next			e74a	 00
	.l1			e73e	 00
mapheight			26b6	 f8
rcr5				e2a4	 00
psg_envc			d8f8	 02
bat_hmask			26d7	 f8
setvraddr			0000	 f0
LL50				b65b	 0d
	.x01411			b671	 0d
LL48				b62b	 0d
_leveltiles			42ab	 03
_spr_pattern			f325	 00
psg_driver			e309	 00
	.noreset		e366	 00
	.sndDone		e352	 00
	.doSub			e339	 00
psgUserModEnvelope		22d7	 f8
SPR_VRAM			0000	 f0
subw				0000	 f0
LL136				a5f2	 0e
_sprite_x			29fe	 f8
subProcessEnvelope		d406	 02
	.decayOK		d4b7	 02
	.doEnd			d4e6	 02
	.doLevel		d4ce	 02
	.doRelease		d4c9	 02
	.doDecay		d4b2	 02
	.nextCommand		d4a4	 02
	.setMainVol		d493	 02
	.envExit		d483	 02
	.envOut			d496	 02
	.relOK			d471	 02
	.envDone		d487	 02
	.durOK			d445	 02
	.parseEnv		d497	 02
	.addDecay		d428	 02
	.onStill		d421	 02
	.keyHit			d476	 02
	.doKeyOff		d454	 02
	.doRest			d47e	 02
	.hasNote		d411	 02
subProcessDrums			d334	 02
	.skip12			d403	 02
	.skip11			d3d4	 02
	.nextDrumByte		d3fd	 02
	.usrDrumEnv		d3b9	 02
	.skipHi10		d38c	 02
	.noiseDone		d398	 02
	.isEnd			d3e9	 02
	.isWave			d3e2	 02
	.isPan			d3db	 02
	.isEnv			d3a3	 02
	.isFreq			d37d	 02
	.isNoise		d372	 02
	.skipHi9		d358	 02
	.parseDrums		d350	 02
	.drumOut		d340	 02
	.isDrums		d341	 02
subParseMMLCodes		cdda	 02
	.newNote		cde0	 02
_get_joy_events.2		fb0b	 00
_bm_rawwrite.2			f995	 00
	.err			f9b4	 00
rand				e7fd	 00
_color_data			0404	 f0
_sprite_nx			2a08	 f8
bcSubDalSegno			cfbf	 02
mStackLo			c832	 02
load_vram			e420	 00
	.out			e445	 00
	.l2			e43b	 00
	.l1			e42b	 00
	.l3			e441	 00
s_yl				270d	 f8
psgSubPanLeftAccum		257b	 f8
psgMainFadeOutCount		2489	 f8
_psgAllStop			a60b	 0d
LL14				a397	 0d
bcUpdateTrackPtr		c818	 02
	.noHi6			c81e	 02
vsync_cnt			2680	 f8
psgMainDrumPtrLo		2402	 f8
ENV_LEV				0000	 f0
PSG_INHIBIT			0080	 f0
vdc_mwr				2242	 f8
__fgetb				0000	 f0
LL102				a93f	 0e
_i				2989	 f8
stw				0000	 f0
__ldb				0000	 f0
ChanControl			0804	 f0
freqTable			d6ea	 02
_cmp32.2			f772	 00
	.l3			f78a	 00
	.l2			f784	 00
	.l1			f778	 00
_mul32.2			f729	 00
srand				e7d7	 00
	.exit			e7fc	 00
psgCurChannel			22ed	 f8
LL85				bcd3	 0d
	.x01684			bce8	 0d
_mapy				2a10	 f8
_levelpal			8070	 0c
lib2_bm_setup_ptr		b279	 01
	.ok			b2dc	 01
	.l2			b2a6	 01
	.l1			b29e	 01
	.x1			b2a0	 01
eq				e88e	 00
	.eq_endyes		e89a	 00
	.eq_endno		e8ab	 00
__notw				0000	 f0
__farptr			0000	 f0
LL173				af50	 0e
bcFadeOut			c7fa	 02
	.setFade		c807	 02
psgEnv				c0f2	 02
bat_vmask			26d8	 f8
rcr6				e2b4	 00
font_table			e377	 00
psgMainFadeOutSpeed		2488	 f8
_lose				a21b	 0d
psg_envd			d908	 02
_satb_update			f391	 00
	.l3a			f3d5	 00
	.l4			f3f5	 00
	.l2			f3a1	 00
	.l3			f3a5	 00
	.l1			f39b	 00
set_read			e448	 00
mapbat_top_base			26c6	 f8
LL49				b6a6	 0d
LL51				b674	 0d
	.x01415			b68a	 0d
mmlFetchNext			c3dc	 02
	.noHigh1		c3e4	 02
LL137				a5ff	 0e
	.x02028			a615	 0e
_vmapx				2a14	 f8
_sprite_y			2a00	 f8
_psgMute			a613	 0d
_sprite_ny			2a0a	 f8
DRUM				80a9	 09
_clock_reset			fb57	 00
putnum.main			ab37	 01
	.l4			ab85	 01
	.l2			ab7f	 01
	.l3			ab83	 01
	.l1			ab65	 01
	.l5			ab97	 01
_line_xdir			2980	 f8
__remain			2016	 f8
read_joypad			fd01	 00
ENV_END				0000	 f0
JOY_RUN				0008	 f0
mapcpy				0000	 f0
_ch				20fd	 f0
_ax				20f8	 f0
_bp				20ec	 f0
LL15				a3ae	 0d
psgMainDrive			c2d3	 02
	.voiceNext		c306	 02
	.voiceLoop		c2ef	 02
	.mainStatusUpdate	c311	 02
psgSubEnvelopeIndex		24e5	 f8
LL103				a167	 0e
	.x01842			a19d	 0e
	.x01838			a185	 0e
_j				298b	 f8
head1				802b	 09
bcChangeMode			c7d9	 02
psgAStop			c205	 02
	.mainDone		c221	 02
	.doSubTrack		c21e	 02
	.voiceLoop		c215	 02
mshorz				2986	 f8
_bm_sizeof			f9d2	 00
	.l1			f9f3	 00
_cls.1				ed2c	 00
	.l3			ed3d	 00
	.l2			ed3a	 00
_spr_get_pattern		f33e	 00
FONT_BANK			0001	 f0
setmap				0000	 f0
LL86				bc8e	 0d
	.x01674			bca0	 0d
	.x01672			bc96	 0d
bcSubSetWave			d034	 02
_bcd_set.ascii			f7bf	 00
	.l4			f7e9	 00
	.l3			f7d0	 00
	.l2			f7cd	 00
	.l1			f7c0	 00
lt_primary_minus		e8dd	 00
psgSubFrequencyHi		24a3	 f8
psgDataBankHigh			22ec	 f8
vdc_sr				20f6	 f0
__call				0000	 f0
LL174				af28	 0e
	.x02330			af3a	 0e
	.x02328			af30	 0e
lib2_gfx_plot.3			ae22	 01
	.l4a			aebd	 01
	.l4			aeba	 01
	.l3a			aeb1	 01
	.l3			aeae	 01
	.l2a			ae5c	 01
	.l2			ae59	 01
	.l1a			ae50	 01
	.l1			ae4d	 01
_spr_show			f2d0	 00
	.l1			f2e1	 00
	.l2			f2e2	 00
psgMainDurationMultiplier	2336	 f8
psg_lfoctrl			0809	 f0
__swapw				0000	 f0
psg_enve			d915	 02
nezp				e9f9	 00
	.x1_eq			ea08	 00
	.x_ne			ea06	 00
LL52				b68d	 0d
	.x01419			b6a3	 0d
PSGF_MSTOP			000e	 f0
outputSounds			cc34	 02
	.volExit		cce7	 02
	.voxVol			ccdc	 02
	.voxMute		ccd7	 02
	.noiseOK		ccc6	 02
	.notNoise		ccb7	 02
	.sendByte		cc9d	 02
	.loadWave		cc94	 02
	.isUserWave		cc7f	 02
	.waveOK			cca7	 02
	.mainPlaying		cc5d	 02
	.voxOK			cc4e	 02
	.nextVoice		cce1	 02
	.voxOn			cc40	 02
	.voxLoop		cc36	 02
psgSubEnvDecayTime		250f	 f8
psgSubEnvLevelHi		24f1	 f8
LL138				a618	 0e
	.x_02031		a626	 0e
LL140				a6f1	 0e
	.x02069			a707	 0e
_vmapy				2a16	 f8
readvram			f5ef	 00
ulezp				ea1a	 00
PSGSYS_BOTH_120			0003	 f0
irq2_jmp			2200	 f8
psgSStat			c150	 02
	.voiceDone		c165	 02
	.isPlaying		c163	 02
	.checkLoop		c15a	 02
	.sstatExit		c168	 02
getA_ugt			e93f	 00
_strncat.3			e5ea	 00
	.x_00105		e60c	 00
	.x_00104		e606	 00
	.out			e622	 00
	.x_00103		e5f8	 00
	.cpylp			e5fa	 00
	.endlp			e5ee	 00
mapbat_x			26ca	 f8
_psgCont			a64b	 0d
LL16				a3d9	 0d
scroll_top			26f0	 f8
scroll_xl			26e0	 f8
psgSubKeyOffPeriods		24b5	 f8
__plw				0000	 f0
SUPPORT_MOUSE			0001	 f0
LL104				a167	 0e
_right_place_nb			298f	 f8
bcSubJump			d123	 02
	.noHigh8		d12c	 02
s_idx				26fc	 f8
_hsync_hndl			e1eb	 00
	.r2			e235	 00
	.out			e23b	 00
	.r1			e203	 00
bcReturn			c765	 02
	.skipHi13		c785	 02
mousinit			fbef	 00
SIZE_16x16			0000	 f0
__sp				2000	 f8
LL87				bd39	 0d
	.x01699			bd51	 0d
lib2_bm_unlock			b227	 01
psgSubTrackPtrLo		248b	 f8
LL175				af61	 0e
	.x02341			af9a	 0e
scr_w				2245	 f8
__expr				2010	 f8
psg_envf			d922	 02
hook				ecc3	 00
smul_no_invert_secondary	eaac	 00
joyena				2227	 f8
LL53				b6a6	 0d
PSGF_ENV			0006	 f0
lt				e8cd	 00
_rndn1				2745	 f8
psgMainModBasePtrLo		2378	 f8
psgMainSegnoLo			2324	 f8
LL141				a633	 0e
	.x02038			a649	 0e
LL139				a629	 0e
_j1				29fc	 f8
_action_stack			299d	 f8
psgMainFrequencyLo		2300	 f8
color_data_l			0404	 f0
__ldw_s				0000	 f0
psgPlay				c12c	 02
_strcat.2			e5c9	 00
	.x_00099		e5d3	 00
	.endlp			e5c9	 00
joyhook				2686	 f8
psgMainKeyOnDuration		231e	 f8
LL17				a412	 0d
LL105				a1a9	 0e
	.x01853			a1df	 0e
	.x01849			a1c7	 0e
void				804e	 09
processEnvelope			ca09	 02
	.decayOK		caba	 02
	.doEnd			cae9	 02
	.doLevel		cad1	 02
	.doRelease		cacc	 02
	.doDecay		cab5	 02
	.nextCommand		caa7	 02
	.setMainVol		ca96	 02
	.envExit		ca86	 02
	.envOut			ca99	 02
	.relOK			ca74	 02
	.envDone		ca8a	 02
	.durOK			ca48	 02
	.parseEnv		ca9a	 02
	.addDecay		ca2b	 02
	.onStill		ca24	 02
	.keyHit			ca79	 02
	.doKeyOff		ca57	 02
	.doRest			ca81	 02
	.hasNote		ca14	 02
_vsync_hndl			e16f	 00
	.out			e1ea	 00
	.l3			e1e7	 00
	.clear_psg		e1db	 00
	.skip_psg		e1dd	 00
	.lclmm			e1b8	 00
	.lclss			e1bc	 00
	.lcltt			e1c0	 00
	.l2			e180	 00
	.l1			e17d	 00
_psgSStop			a5d1	 0d
init_psg			e59e	 00
	.clear			e5ac	 00
vload				0000	 f0
ac_shftreg_0			1ae0	 f0
LL90				bef6	 0d
LL88				bcf4	 0d
	.x01689			bd06	 0d
	.x01687			bcfc	 0d
RightVolume			000f	 f0
subOutputSounds			d631	 02
	.volExit		d6e9	 02
	.voxVol			d6de	 02
	.voxMute		d6d9	 02
	.noiseOK		d6c8	 02
	.notNoise		d6b9	 02
	.sendByte		d69f	 02
	.loadWave		d696	 02
	.isUserWave		d681	 02
	.waveOK			d6a9	 02
	.skipSub		d65c	 02
	.voxOK			d65f	 02
	.nextVoice		d6e3	 02
	.voxOn			d63d	 02
	.voxLoop		d633	 02
ugezp				e9c5	 00
LL176				af9d	 0e
psgSubPanRightAccum		256f	 f8
PSG_SNG_NEED_INIT		0080	 f0
SIZE_32x64			0031	 f0
__ldd_s_b			0000	 f0
defaultDelays			c0c5	 02
ugtzp				e9a0	 00
	.true			e9a6	 00
	.false			e9b1	 00
	.test_lo		e9aa	 00
BATVAL				0000	 f0
__ldwp				0000	 f0
LL54				b989	 0d
_peek				fb71	 00
umul				eac9	 00
ne				e9cb	 00
	.ne_endeq		e9d7	 00
	.ne_endne		e9e8	 00
_rndn2				2746	 f8
maptilebank			26b9	 f8
scr_height			26da	 f8
psgSubPanLeftDelta		2575	 f8
psgSubVolumeChangeAccum		2563	 f8
LL142				a64c	 0e
	.x_02041		a65a	 0e
setvinc				0000	 f0
_bm_create.2			fa4b	 00
PSGSYS_BOTH_240			0004	 f0
setvec				0000	 f0
JOY_II				0002	 f0
color_data			0404	 f0
__stw				0000	 f0
LL20				a4c3	 0d
LL18				a44d	 0d
psgSubDurationMultiplier	24d3	 f8
ac_cntrol1			1a09	 f0
video_data			0002	 f0
LL106				a1a9	 0e
DRUM_TAB			81cb	 09
msvert				2985	 f8
psgMainEnvLevelLo		234e	 f8
IRQ1				0001	 f0
getOctave1			c4e3	 02
lib2_bm_delete			afe0	 01
	.out			b03e	 01
_bm_size			f92d	 00
	.ok			f957	 00
	.err1			f963	 00
	.err			f965	 00
ac_shftreg_1			1ae1	 f0
__popw				0000	 f0
LL91				bd99	 0d
	.x01719			bdad	 0d
LL89				bd72	 0d
	.x01711			bd86	 0d
_prev_wrong			29e5	 f8
umod				ebc7	 00
	.smod_end		ebf4	 00
	.smod_begin		ebdc	 00
ge				e9b5	 00
psgTrackDelay			22dd	 f8
JOY_BITLT			0007	 f0
color_ctrl			0400	 f0
__ptr				200b	 f8
LL177				afb8	 0e
	.x02358			b022	 0e
_get_val_tile			aa10	 0e
bcSubPanLChange			d1cb	 02
sdiv				eb2d	 00
JOY_TYPE6			0050	 f0
spr_pattern			0000	 f0
psg_pan				0805	 f0
__pea_s				0000	 f0
_pokew.2			fb68	 00
lib2_gfx_point.2		aedd	 01
	.l4			af1f	 01
	.l3			af17	 01
	.l2			aefa	 01
	.l1			aef2	 01
ult				e8f6	 00
_reset				e010	 00
spr_pri				0000	 f0
LL55				b6c4	 0d
	.x01430			b6e3	 0d
_vram_addr.2			efa9	 00
umul16				eaed	 00
	.l2			eb10	 00
	.l1			eaf9	 00
_rcr_off			e2ce	 00
_incw				0000	 f0
__ldd_w				0000	 f0
__pushw				0000	 f0
LL143				a65d	 0e
	.x02055			a6b8	 0e
_put_digit.sub			ee4c	 00
	.l1			ee53	 00
NMI				0003	 f0
_sstat				29e9	 f8
_tirage				b9a5	 0e
_srand32.2			fbda	 00
mulu16				e750	 00
	.x_00147		e78a	 00
	.l3			e78a	 00
	.l2			e76b	 00
	.l1			e75d	 00
JOY_BITI			0000	 f0
_cl				20fc	 f0
LL21				a4fe	 0d
LL19				a488	 0d
bcSubSetKeyOnOffRatio		cf98	 02
_farpeekw.fast			fba5	 00
cmp_ok				e92e	 00
LL107				a1eb	 0e
	.x01864			a221	 0e
	.x01860			a209	 0e
_sngInit			a725	 0d
_psgRegisterFM			a498	 0d
_bm_delete			fa15	 00
IRQ2				0000	 f0
psg_env0			d868	 02
getOctave2			cef2	 02
_put_digit.2			ee41	 00
disp_cr				268e	 f8
psgSubEnvDurationLo		24f7	 f8
cd_port				1800	 f0
LL92				bdc0	 0d
	.x01727			bdd4	 0d
bcSubGetStackInfo		d21e	 02
ac_shftreg_2			1ae2	 f0
__temp				2003	 f8
LL200				b995	 0e
LL180				b035	 0e
	.x02364			b047	 0e
	.x02362			b03d	 0e
LL178				b060	 0e
	.x02382			b0db	 0e
_bm_rawread			f970	 00
	.err			f98d	 00
_mov32.2			f6f5	 00
_put_digit.main			ee46	 00
__tstw				0000	 f0
psgPC				c113	 02
maptileaddr			26ba	 f8
_set_font_addr			ed6e	 00
clock_ss			2691	 f8
psgMainEnvReleaseLo		2366	 f8
ARG_ABS				0003	 f0
__stwi_s			0000	 f0
__ldbp				0000	 f0
LL56				b70f	 0d
	.x01442			b724	 0d
lib2_bm_getptr.2		af8a	 01
	.empty			afd5	 01
	.x2			afd6	 01
_div32.2			f761	 00
psgSubModCorrection		2533	 f8
psgMainStackOffset		2456	 f8
psgSubWaveNo			25ff	 f8
__phb				0000	 f0
LL144				a6ee	 0e
bass1				8008	 09
PSGF_OFF			0001	 f0
vdc_blur			26db	 f8
build_disp_list			aa5e	 01
	.x2			ab24	 01
	.x1			ab19	 01
	.t5			ab11	 01
	.t3			aafc	 01
	.t2			aad9	 01
	.t1			aad4	 01
	.t4			ab0d	 01
	.l3			aac4	 01
	.check_list		ab18	 01
	.l2			aab1	 01
	.l1			aa72	 01
	.l0			aa70	 01
psgSubTieState			260d	 f8
SIZE_32x32			0011	 f0
__aslws				0000	 f0
psgBiosEntries			0015	 f0
_put_raw.2			eeb5	 00
_cmpw				0000	 f0
head				808c	 09
LL22				a539	 0d
bcSetPEDelay			c706	 02
_load_default_font.1		edb2	 00
	.x_00237		edbf	 00
scroll_yh			26ec	 f8
LIB2_BANK			0001	 f0
JOY_BITRUN			0003	 f0
LL110				a22d	 0e
LL108				a1eb	 0e
_tiles_w_obj			29b5	 f8
_SubCnt				29f0	 f8
__fptr				200e	 f8
psg_env1			d872	 02
octaveOffsets			c4db	 02
bcPanLChange			c7ce	 02
_put_digit.3			ee36	 00
uge				e9c0	 00
BGMAP_SIZE_64x64		0005	 f0
LL93				bde7	 0d
	.x01735			bdfb	 0d
_load_palette.3			e3bf	 00
psgSubSweepTimeCount		2599	 f8
JOY_BITIII			0000	 f0
scroll_disable			0000	 f0
_stw				0000	 f0
ac_shftreg_3			1ae3	 f0
LL201				b71b	 0e
	.x02578			b733	 0e
LL181				b116	 0e
LL179				b05d	 0e
N_WAVES				0000	 f0
ARG_STRING			0005	 f0
set_intvec			fc70	 00
	.reset			fc78	 00
	.exit			fc8c	 00
	.vector			fc80	 00
psgInit				c043	 02
	.initTrackDone		c096	 02
	.initSubTracks		c08f	 02
	.waveLoop		c04e	 02
	.parmOK			c049	 02
_set_tile_data.1		f107	 00
joytrg6				2698	 f8
LL57				b750	 0d
	.x01454			b765	 0d
_set_font_pal			ed4e	 00
psgMainSweepAccumHi		23f0	 f8
psgMainKeyOffPeriods		2318	 f8
JOY_I				0001	 f0
LL145				a6eb	 0e
bcSetWave			c637	 02
_bm_format			f8a4	 00
	.setsz			f8d4	 00
	.l2			f8c2	 00
	.l1			f8ab	 00
	.ok			f8d9	 00
aslw				0000	 f0
psg_ctrl			0804	 f0
video_reg_h			0001	 f0
_get_map_height			f100	 00
_put_raw.3			eeaa	 00
psgMainModCount			2384	 f8
joy				2228	 f8
LL23				a571	 0d
PSGF_MSTAT			000c	 f0
_bm_check			f862	 00
	.err			f87f	 00
_put_char.main			ee8c	 00
	.l1			ee99	 00
_load_default_font.2		edbf	 00
	.l3			ede8	 00
	.l2			edd5	 00
	.l1			edce	 00
s_list				2736	 f8
LIB1_BANK			0000	 f0
LL111				a53f	 0e
	.x01996			a555	 0e
LL109				a22d	 0e
	.x01870			a243	 0e
mmlSubFetchNext			cdeb	 02
	.noHigh1		cdf3	 02
_bm_write.4			fa39	 00
incw				0000	 f0
_sprite_vx			2a04	 f8
psg_env2			d87c	 02
bcDalSegno			c5c2	 02
delay14				b4a8	 01
ARG_NONE			0000	 f0
LL94				be0e	 0d
	.x01743			be22	 0d
_player_sprite_0		b6a7	 0d
	.x01423			b6bd	 0d
_spr_hide			f2a0	 00
	.l1			f2b1	 00
	.l2			f2b2	 00
unmap_data			e3a1	 00
psgSubSweepAccumHi		258d	 f8
LL202				b797	 0e
	.x02594			b7af	 0e
LL182				b0ee	 0e
	.x02388			b100	 0e
	.x02386			b0f6	 0e
_disp_off			fc68	 00
defaultTempos			c0cb	 02
lib2_bm_read.4			b03f	 01
	.l2			b06e	 01
	.l1			b063	 01
	.ok			b076	 01
	.x1			b082	 01
	.x2			b08d	 01
_map_calc_tile_addr		f54d	 00
	.l2			f56f	 00
	.l1			f55c	 00
perc000				8107	 09
fixOctaves			cbc9	 02
	.fixSign		cbef	 02
	.octaveUp		cbdd	 02
	.octaveDown		cbe6	 02
	.Exit			cbf7	 02
	.one			cbd1	 02
bcTranspose			c789	 02
psgPE				c108	 02
psgSubModDelay			2527	 f8
PSGSYS_BOTH_300			0005	 f0
stb				0000	 f0
LL60				b831	 0d
	.x01495			b846	 0d
LL58				b791	 0d
	.x01466			b7a6	 0d
_psgSStat			a58c	 0d
psgTrack			c0dc	 02
gfx_bittbl			af23	 01
load_map_exit			a809	 01
LL146				a6cb	 0e
	.x_02063		a6eb	 0e
	.x02061			a6dd	 0e
	.x02059			a6d3	 0e
_set_xres.1			f5e3	 00
_line_error			297c	 f8
_cls				ed22	 00
psgSubDrumPtrHi			25a5	 f8
psgSubTransposeAmount		24cd	 f8
psgMainEnvelopeIndex		2348	 f8
__subwi				0000	 f0
__arg_idx			2002	 f8
__stack				2000	 f8
bcOctaveUp			c54f	 02
scr_width			26d9	 f8
psgSubSegnoHi			24c7	 f8
WAVE_BASE			0000	 f0
LL24				a58b	 0d
ARG_ABSOLUTE			0003	 f0
psg_wavebuf			0806	 f0
LL112				a24d	 0e
	.x01876			a263	 0e
PSGF_CONT			0012	 f0
psgSubPanRightDelta		2569	 f8
_sprite_vy			2a06	 f8
psg_env3			d886	 02
_clear_joy_events		fb1f	 00
	.l2			fb3c	 00
	.l1			fb23	 00
clock_mm			2690	 f8
LL95				be48	 0d
	.x01754			be5c	 0d
_player_sprite_1		b98a	 0d
	.x01569			b9f7	 0d
	.x_01565		b9e1	 0d
	.x01561			b9c9	 0d
	.x_01557		b9b3	 0d
_clock_ss			fb4d	 00
LL203				b86f	 0e
	.x02619			b887	 0e
LL183				b127	 0e
	.x02399			b160	 0e
user_irq1			e166	 00
psgSubModBasePtrHi		251b	 f8
_get_coll_tile			ab8c	 0e
_dir_sprite			2a18	 f8
perc001				8116	 09
_spr_make			a000	 0d
bcSetVoiceVolume		c57b	 02
_load_map.6			f1d1	 00
	.l7			f27b	 00
	.x_00319		f24b	 00
	.l4			f23f	 00
	.l5			f25e	 00
	.l3			f22b	 00
	.x_00313		f203	 00
	.l1			f1f7	 00
	.l2			f216	 00
	.x_00311		f1e7	 00
	.l6			f273	 00
	.x_00309		f1dc	 00
_load_tile			f189	 00
	.l1			f1b8	 00
_set_tile_data.3		f13f	 00
	.l1			f179	 00
	.l2			f17a	 00
_put_number.3			eecb	 00
user_jmptbl			2200	 f8
init_satb			0000	 f0
set_sprpal			0000	 f0
cmpw				0000	 f0
LL61				b7f3	 0d
	.x01483			b805	 0d
	.x01481			b7fb	 0d
LL59				b7d2	 0d
	.x01478			b7e7	 0d
mouspos				fae3	 00
psgSubPEPtrLo			2539	 f8
PSG_IRQ				0001	 f0
BGMAP_SIZE_64x32		0001	 f0
LL147				a70d	 0e
	.x_02076		a731	 0e
	.x02074			a723	 0e
_set_xres.2			f5e7	 00
psgSubNoiseFlag			2605	 f8
psgMainEnvelopePtrLo		233c	 f8
lbcs				0000	 f0
__orwi				0000	 f0
_bss_end			2a19	 f0
PSG_BANK			0002	 f0
_dh				20ff	 f0
_bx				20fa	 f0
LL25				a596	 0d
bcRelTranspose			c792	 02
psgMainPECount			23a8	 f8
psgUserWaveTable		22d2	 f8
timer_jmp			2204	 f8
_r				2987	 f8
LL113				a266	 0e
	.x_01879		a274	 0e
_psgRegisterBank		a3af	 0d
bcSubSetTimeBase		cf4c	 02
_put_hex.main			eeff	 00
	.h4			ef31	 00
	.h3			ef3a	 00
	.h2			ef41	 00
	.h1			ef4a	 00
	.tbl			ef29	 00
	.l2			ef21	 00
	.l1			ef16	 00
	.l3			ef28	 00
ultzp				e977	 00
	.true			e97d	 00
	.false			e988	 00
	.test_lo		e981	 00
init_vdc			e4a7	 00
	.l3			e4fc	 00
	.l2			e4fb	 00
	.l1			e4b0	 00
	.table			e51f	 00
psgMainPanRightAccum		23d2	 f8
psg_env4			d890	 02
subAddToOut			d5f5	 02
bcSubSetMod			d0af	 02
_spr_pri			f382	 00
	.l1			f38e	 00
_player_sprite_2		bf06	 0d
LL96				be82	 0d
	.x01765			be96	 0d
octaveOffsets2			ceea	 02
HDR				0000	 f0
maptilebase			26bc	 f8
JOY_DOWN			0040	 f0
__plb				0000	 f0
LL204				b8eb	 0e
LL184				b163	 0e
_prev_right			29e3	 f8
perc002				8125	 09
bcSegno				c5cf	 02
_bm_unlock			fa93	 00
_put_number.4			eedd	 00
LL62				b890	 0d
	.x01512			b8a5	 0d
psgMainVoiceStatus		247c	 f8
nmi_jmp				2206	 f8
psgport				0800	 f0
__addw_s			0000	 f0
__andw				0000	 f0
LL150				a765	 0e
LL148				a765	 0e
PSGF_FM				0007	 f0
_load_default_font		edb0	 00
load_map_next_line		a8a0	 01
	.l5			a92d	 01
	.l4			a90e	 01
	.l2			a8cd	 01
	.l3			a8de	 01
	.l1			a8cb	 01
NO_FLIP				0000	 f0
_levelmap			95fc	 09
bcSubSetVoiceVolume		cf78	 02
psgSetTempo			c11e	 02
	.okvalue		c124	 02
load_bat			e3d1	 00
load_palette			e3bf	 00
ac_data1			1a00	 f0
_di				20f0	 f0
__lea_s				0000	 f0
LL26				a5c1	 0d
_put_hex.3			eefa	 00
scroll_cr			26f8	 f8
scroll_yl			26e8	 f8
LL114				a277	 0e
_clock_mm			fb48	 00
_get_font_addr			ed98	 00
__sign				2016	 f8
font_1				6000	 01
psgMainPanPot			246e	 f8
PSGSYS_BOTH_60			0002	 f0
CONST_BANK			0003	 f0
psg_env5			d89a	 02
bcSetModCorrection		c6db	 02
psgSysEnv			d848	 02
_joyold				fab5	 00
LL97				bebc	 0d
	.x01776			bed0	 0d
_frame_sprite			29f4	 f8
_MainCnt			29ee	 f8
psgMainModCorrection		2396	 f8
bg_x1				220c	 f8
FLIP_X_MASK			0008	 f0
LL205				ba71	 0e
LL185				b17e	 0e
	.x02416			b1eb	 0e
PSGF_FDOUT			0013	 f0
__ldb_p				0000	 f0
perc003				8134	 09
psgBank				c0d1	 02
LL63				b852	 0d
	.x01500			b864	 0d
	.x01498			b85a	 0d
_sprite				81f8	 09
_com32.1			f762	 00
	.l1			f768	 00
hds				26dd	 f8
JOY_BITIV			0001	 f0
maplibfunc			0000	 f0
psg_mainvol			0801	 f0
LL151				aa00	 0e
LL149				a762	 0e
Boop				81ed	 09
_psgPlay			a549	 0d
PSGF_WAVE			0005	 f0
_mouse_exists			fac5	 00
user_vsync			e16c	 00
video_reg_l			0000	 f0
PSGF_SSTOP			000f	 f0
bcSubRepeatStart		cfd9	 02
	.noHigh4		cfe7	 02
	.isOkay			cfe0	 02
subProcessVolume		d23b	 02
	.fixLeft		d320	 02
	.panLeftNeg		d302	 02
	.volDone		d333	 02
	.fixRight		d2ca	 02
	.panRightNeg		d2ad	 02
	.noRight		d2dd	 02
	.saveVol		d27d	 02
	.doNeg			d25d	 02
	.noMainChange		d287	 02
bcDetune			c70e	 02
SIZE_MASK			0031	 f0
LL27				a5fb	 0d
_poke.2				fb64	 00
_spr_hide.sub			f2bb	 00
_put_hex.4			eeef	 00
_put.vram			ee6a	 00
psgSubFrequencyLo		249d	 f8
LL115				a2e3	 0e
	.x01904			a311	 0e
	.x01900			a2fb	 0e
__rcr_off			e2d2	 00
font_2				6300	 01
psgSubEnvReleaseHi		2509	 f8
__extw				0000	 f0
__stwps				0000	 f0
ChanXFer			0000	 f0
psg_env6			d8a4	 02
bcSubSetPEDelay			d103	 02
_nmi				e370	 00
	.user			e374	 00
psgSubTrackVolume		25f3	 f8
VSYNC				0004	 f0
bram_unlock			1807	 f0
LL98				bef6	 0d
psgOn				c000	 02
	.psgOnExit		c018	 02
	.noTurnOff		c007	 02
__spr_ptr			2018	 f8
load_map			e3e3	 00
	.l1			e3fc	 00
psgSubEnvLevelLo		24eb	 f8
psgMainTrackPtrHi		22f4	 f8
bg_x2				220e	 f8
LL206				b9dc	 0e
	.x02662			b9f2	 0e
LL186				b229	 0e
	.x02440			b2a7	 0e
psgSysEnvEnd			d868	 f0
_mouse_x			fad6	 00
_get_font_pal			ed8e	 00
load_map_init			a813	 01
	.l3			a869	 01
	.l2			a852	 01
	.l1			a822	 01
map_data			e37f	 00
	.l1			e390	 00
psgMainNoiseFlag		247a	 f8
perc004				8141	 09
scroll_bottom			26f4	 f8
psgMainOctave			22fa	 f8
vec_on				0000	 f0
LL64				b8ef	 0d
	.x01529			b904	 0d
ovlarray			6000	 04
psgSubNoteDuration		24a9	 f8
psgMainFreqHi			2462	 f8
VADDR_INC_64			0010	 f0
__negw				0000	 f0
