;----------------------------------------------------------------------------------------------------------
; Nope. By Bjorn
; Made following GNOP music.  by Andrew 'Arkhan' Darovich
;----------------------------------------------------------------------------------------------------------

.TRACK 0 NOPE

.CHANNEL 0 setup
T80 V31 L8 ^D0 

bass1= L4 aaaa gggg ffff dddd'

head1= L16 ee r e dd r d ff r f aa r a'
;head1= L16 eererrrr ddrdrrrr ffrfrrrr aararrrr'

void= L4 rrrr'

drum1=L8 @M0 O4 ^SC127 ^ST255 @M0cR @M1c#R @M0c8c8 @M1c#R'

.CHANNEL 1 TheBass
O1 P14,14 @0 @E00
(bass1)/TheBass/

.CHANNEL 2 head
O4 P11,15 @5 @E07 
[[8(void)][8(head1)]]/head/

.CHANNEL 6 DRUM
O5 P15,15 @M0 L16 
[[4(void)][8(drum1)]]/DRUM/
.include "mml/musettefx.mml